# ONSDKDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapclient/liteapp/: BNDemoFactory.java  BNDemoUtils.java  ForegroundService.java  LocationController.java  ONApplication.java
app/src/main/java/com/baidu/mapclient/liteapp/activity/: DemoAnalogActivity.java  DemoCruiserActivity.java  DemoDrawRectActivity.java  DemoDrivingActivity.java  DemoExtGpsActivity.java  DemoGuideActivity.java  DemoMainActivity.java  DemoNaviSettingActivity.java  DemoSelectNodeActivity.java
app/src/main/java/com/baidu/mapclient/liteapp/controlwindow/: ControlAdapter.java  ControlBoardWindow.java  GuidePop.java  MapAddviewPop.java
app/src/main/java/com/baidu/mapclient/liteapp/custom/: BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
app/src/main/java/com/baidu/mapclient/liteapp/listener/: BNDemoNaviListener.java  BNDemoNaviViewListener.java
app/src/main/java/com/baidu/mapclient/liteapp/routeresult/: DemoGuideFragment.java  DemoRouteResultFragment.java  LongDistanceController.java  PreferItemsAdapter.java  RouteResultAdapter.java  RouteSortModel.java
app/src/main/res/layout/: activity_main.xml  fragment_route_result.xml  mapview_addview.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
