// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
