<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="添加mark点"
        android:id="@+id/mark_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="添加线"
        android:id="@+id/line_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="添加弧线"
        android:id="@+id/arcline_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="添加面"
        android:id="@+id/polygon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
